{
    "compilerOptions": {
        "allowJs": true,
        "outDir": "./dist",
        "jsx": "react",
        "moduleResolution": "node",
        "rootDir": "src",
        "baseUrl": "/"
    },
    "exclude": [
        "node_modules",
    ]
}